# Assignment2.NET

./: CustomerCloudCore.sln
CustomerCloud.DTO/: AddressDTO.cs  CustomerDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  ProductDTO.cs
CustomerCloud.Entities/: CustomerEntity.cs  OrderDetailEntity.cs
CustomerCloud.Logic/: BaseLogic.cs  CustomerCloud.Logic.csproj
CustomerCloud.Repository/: CustomerCloud.Repository.csproj  CustomerContext.cs  Repository.cs
CustomerCloud.Repository/Migrations/: 20200129140131_InitialCreate.Designer.cs  20200129140131_InitialCreate.cs  CustomerContextModelSnapshot.cs
CustomerCloud.WebAPI/: CustomerCloud.WebAPI.csproj  Startup.cs
CustomerCloud.WebAPI/Controllers/: AddressController.cs  CustomerController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs
CustomerCloud.WebAPI/Properties/: launchSettings.json
CustomerCloud.gRPCAPI/: CustomerCloud.gRPCAPI.csproj  Program.cs  Startup.cs
CustomerCloud.gRPCAPI/Properties/: launchSettings.json
CustomerCloud.gRPCAPI/Protos/: OrderDetail.proto  Product.proto
