<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerCloud.DTO\CustomerCloud.DTO.csproj" />
    <ProjectReference Include="..\CustomerCloud.Repository\CustomerCloud.Repository.csproj" />
  </ItemGroup>

</Project>
